name:                ircbrowse
version:             0.1.0.0
synopsis:            IRC channel analysis.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable ircbrowse
  main-is:           Main.hs
  ghc-options:      -threaded -O2
  hs-source-dirs:    src
  build-depends:     base >= 4 && <5,
                     clogparse,
                     random,
                     curl,
                     time,
                     snap-core,
                     snap-server,
                     snap-app >= 0.3.1,
                     mime-mail,
                     text,
                     postgresql-simple,
                     ConfigFile,
                     mtl,
                     blaze-html == 0.4.3.4,
                     network,
                     cgi,
                     old-locale,
                     directory,
                     bytestring,
                     filepath,
                     pcre-light,
                     process,
                     data-default,
                     safe,
                     HUnit,
                     aeson,
                     containers